* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
    background-color: #000000;
  }
  
.header{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-bottom: 0;
  }
  
  nav{
      display: flex;
      padding: 2% 6%;
      justify-content: space-between;
      align-items: center;
  }
  nav img{
      width: 100px;
  }
  .navigation{
      flex: 1;
    text-align: right;
  }
  .navigation ul li{
      list-style: none;
      display: inline-block;
      padding: 8px 12px;
      position: relative;
      color: #ffffff;
  }
  .navigation ul li a{
      color: #ffffff;
      text-decoration: none;
      font-size: 13px;
  }
  
  .navigation ul li i{
    text-align: right;
  }
  
  .navigation ul li::after{
      content: '';
      width: 0%;
      height: 2px;
      background: #f35100f3;
      display: block;
      margin: auto;
      transition: 0.5s;
  }
  .navigation ul li:hover::after{
      width: 100%;
  }

.About{
	width: 80%;
	margin: auto;
	text-align: center;
}
	
.About h1{
	font-size:40px;
	font-weight: 600;
    color: white;
}

.About p{
	color: #ffffff;
	font-size: 18px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.About h4{
	color: #ffffff;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.about-row{
	margin-top: 3%;
	display: flex;
	justify-content: space-between;
}

.about-col{
	flex-basis: 100%;
	background: #f35100f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}

.About h3{
	text-align: center;
	font-weight: 600;
  font-size: 30px;
    color: white;
}

.about-col:hover{
	box-shadow: 0 0 10px 0px #f0efef;
}

.about-col table {
  margin: 0%;
}
.about-col table img{
  width: 250px;
  height: auto;
  margin: 0%;
}

  footer {
    background-color: #bdbdbd;
    margin-top: 0%;
  }
  .row.primary {
    display: grid;
    grid-template-columns: 3fr 2fr 4fr;
    align-items: stretch;
  }
  .col {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  .link h3 {
    width: 100%;
    text-align: left;
    color: #000000;
    font-size: 1.4em;
    white-space: nowrap;
  }
  .link ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  .link li:not(:first-child) {
    margin-top: 0.8em;
  }
  .link ul li a {
    color: #000000;
    text-decoration: none;
  }
  .link ul li a:hover {
    color: #e95900;
  }
  .location p {
    text-align: justify;
    line-height: 2;
    margin: 0;
    color: #000000;
  }

  .location h3{
    color: #000000;
  }
  
  div.social {
    display: flex;
    justify-content: space-around;
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
  }
  .social i {
    color: #000000;
  }
  
  .shop img{
    width: 200px;
    height: auto;
  }

  .shop {
    display: flex;
    flex-direction: row;
  }

  .nshop {
    margin-left: 50px;
    padding-top: 50px;
    text-align: right;
  }

  @media only screen and (max-width:800px) {
    /* For tablets: */
    .main {
      width: 80%;
      padding: 0;
    }
    .right {
      width: 100%;
    }
  }
  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }
  }